<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>

    <h2>colspan</h2>

    <table border="1">
        <tr>
            <th>Name</th>
            <th colspan="2">Contact Number</th>
            <!-- <th></th> -->
        </tr>
        <tr>
            <td>Bill</td>
            <td>45980235</td>
            <td>69383435</td>
        </tr>
        <tr>
            <td>steve</td>
            <td>98948646</td>
            <td>83573564</td>
        </tr>
        <tr>
            <!-- <th></th> -->
            <td>875935397</td>
            <td>734395396</td>
        </tr>

    </table>

    <hr>
    <h2>rowspan</h2>

    <table border="1">
        <tr>
            <th>Name</th>
            <td>Bill</td>
            <td>Steve</td>
        </tr>
        <tr>
            <th rowspan="2">Contact Number</th>
            <td>69383435</td>
            <td>35737953</td>
        </tr>
        <tr>
            <!-- <th></th> -->
            <td>3538763963</td>
            <td>5398953985</td>
        </tr>

    </table>

    

    
    
</body>
</html>